name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-esp-firmware:
    name: Build ESP Firmware
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Cache PlatformIO packages
        uses: actions/cache@v4
        with:
          path: |
            ~/.cache/pip
            ~/.platformio/.cache
          key: ${{ runner.os }}-pio

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install PlatformIO Core
        run: pip install --upgrade platformio python-dotenv

      - name: Show PlatformIO info
        run: pio --version && pio system info

      - name: Create secrets.env file
        run: |
          echo "OTA_PASSWORD=${{ secrets.OTA_SERVER_UPLOAD_KEY }}" >> secrets.env
          echo "OTA_SERVER_BASE_URL=${{ secrets.OTA_SERVER_BASE_URL }}" >> secrets.env

      - name: Build ESP Firmware
        run: |
          pio run -e esp32dev

      - name: Upload Firmware to OTA-Server
        if: github.ref == 'refs/heads/main'
        run: |
          curl -X POST "https://${{ secrets.OTA_SERVER_BASE_URL }}/api/v1/firmware" \
            -H "x-api-key: ${{ secrets.OTA_SERVER_UPLOAD_KEY }}" \
            -F "firmware=@.pio/build/esp32dev/firmware.bin" \
            -F "version=${{ github.sha }}" \
            -F "device_type=esp32dev"
